ACCOUNT_PREFERENCES = Preferences
AUTOTAGGING = Automatic tagging
AUTOTAGGING_INFO = Automatically tag content when you've added it
AUTOTAGGING_ON = ON
AUTOTAGGING_OFF = OFF
NOTIFY_INFO = Notify me when content is auto-tagged
PLEASE_ENTER_PASSWORD_TWICE = Please enter the same password twice.
WIDGET_TITLE = My account
