PLEASE_ENTER_PASSWORD_TWICE = Please enter the same password twice.
WIDGET_TITLE = My account
ACCOUNT_PREFERENCES = Preferences
AUTOTAGGING_INFO = Automatically tag content when you've added it
NOTIFY_INFO = Notify me when content is auto-tagged
AUTOTAGGING_ON = ON
AUTOTAGGING_OFF = OFF
