ACCEPT_CONNECTION_REQUEST = Accept invitation
CONTACT = contact
CONTACTS = contacts
CONTENT_ITEM = content item
CONTENT_ITEMS = content items
MEMBERSHIP = membership
MEMBERSHIPS = memberships
MESSAGE = Message
NO_CONTENT_FOUND = No content found
PLACE = place
PLACES = places
CONNECTION_REQUESTED = Invitation sent
SAVE_CONTENT = Save content
USED_IN = used in